# AutomicObjectDesigner

./: .gitignore  README.md
AutomicObjectDesigner/AutomicObjectDesignerBack/: AutomicObjectDesignerBack.csproj  Program.cs  WeatherForecast.cs  appsettings.json  sap.xml
AutomicObjectDesigner/AutomicObjectDesignerBack/Controllers/: LoginController.cs  RegisterController.cs  UserProfile.cs  WeatherForecastController.cs  authorizationController.cs
AutomicObjectDesigner/AutomicObjectDesignerBack/Daos/: IDao.cs  ISapSimpleDao.cs
AutomicObjectDesigner/AutomicObjectDesignerBack/Data/: AppDatabaseContext.cs
AutomicObjectDesigner/AutomicObjectDesignerBack/Migrations/: 20220815174940_initial.cs  20220816121427_SeedInitialData.Designer.cs  20220816121427_SeedInitialData.cs  20220829105613_InitialMigration.Designer.cs  20220829105613_InitialMigration.cs  20220830073558_AutomicObjectDesignDb.Designer.cs  20220830073558_AutomicObjectDesignDb.cs  20220830074515_Initial.Designer.cs  20220830074515_Initial.cs  20220830095133_InitialMigration.Designer.cs  20220830095133_InitialMigration.cs  20220831073243_InitialMigration.Designer.cs  20220831111016_InitialMigration.Designer.cs  20220831111016_InitialMigration.cs  20220901111020_InitialMigration.Designer.cs  20220901111020_InitialMigration.cs  20220901115345_Initial.Designer.cs  20220901115345_Initial.cs  20220901123041_InitialMigration.Designer.cs  20220901123041_InitialMigration.cs  20220902064549_Initial.Designer.cs  20220902064549_Initial.cs  20220906093619_InitialCreate.Designer.cs  20220906093619_InitialCreate.cs  20220912080455_Initial.Designer.cs  20220912080455_Initial.cs  20220912115449_Initial.Designer.cs  20220912115449_Initial.cs  20220912120217_SapJobBwChain.Designer.cs  20220912120217_SapJobBwChain.cs  20220912122229_Initial0001.Designer.cs  20220912122241_SapJobBwChain2.Designer.cs  20220912122241_SapJobBwChain2.cs  20220912131435_Initial.Designer.cs  20220912131435_Initial.cs  20220912133009_Initial0001.Designer.cs  20220912133009_Initial0001.cs  20220912133825_Sapsimple.cs  (+60 more)
(+173 files in other folders)
